PORT = 3000
DATABASE = mongodb+srv://xander:daudalucky@cluster0.anziw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = wearetheleadersoftommorrowsoputrespectonourname
JWT_EXPIRES_IN = 120d